# java-microservices

./: README.md  build.gradle  settings.gradle
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yaml
inventoryService/: build.gradle
inventoryService/src/main/resources/: application.yaml
productService/: build.gradle
productService/src/main/java/com/microservices/productService/controller/: ProductController.java
productService/src/main/java/com/microservices/productService/entity/: Product.java
productService/src/main/java/com/microservices/productService/repository/: ProductRepository.java
productService/src/main/java/com/microservices/productService/service/: ProductService.java
productService/src/main/resources/: application.properties
