import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    // Parent-level dependencies (for all child projects)
    implementation 'org.springframework.boot:spring-boot-starter'
}

// Common configurations for all subprojects
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = project.parent.group
    version = project.parent.version
    sourceCompatibility = project.parent.sourceCompatibility

    repositories {
        mavenCentral()
    }

    dependencies {
        // Common test dependencies for all subprojects
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // Move Eureka client to child projects if needed
        compileOnly 'org.projectlombok:lombok:1.18.34'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(BootJar).configureEach {
    enabled = false // Disable the bootJar task at the parent level
}
