spring.application.name=Product Service

# Enable all actuator endpoints
#management.endpoints.web.exposure.include=*

# Optional: Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Optional: Security settings (if needed)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

