

plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

springBoot {
	mainClass = 'com.microservices.productService.ProductServiceApplication'
}

dependencies {
	// Specific dependencies for Product Service
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
